================================================================================
EXTRACTOR DE FIGURAS - CAPÍTULO 1
================================================================================

✅ Detectadas 0 figuras

FIGURAS DETECTADAS
================================================================================

================================================================================
📊 Estadísticas:
   Total figuras: 0
   Con caption: 0
   Con imagen: 0
   Completas (caption + imagen): 0
================================================================================
