================================================================================
DETECTOR DE TÍTULOS DETALLADOS - CAPÍTULO 2
================================================================================

✅ Encontrados 4 títulos en Capítulo 2

TÍTULOS DETALLADOS
================================================================================

2. Descripción del equipamiento afectado a causa de la falla (página 12, nivel 1)
  a. Sistema de Generación (página 12, nivel 2)
  b. Sistema de Transmisión (página 20, nivel 2)
  c. Consumos (página 21, nivel 2)

================================================================================
📊 Total títulos: 4
================================================================================
